# sunbase-assignment-backend

./: pom.xml
src/main/java/com/example/sunbasebackend/: SunbasebackendApplication.java
src/main/java/com/example/sunbasebackend/config/: SecurityConfig.java
src/main/java/com/example/sunbasebackend/controller/: AuthController.java  CustomerController.java
src/main/java/com/example/sunbasebackend/exception/: ResourceNotFoundException.java
src/main/java/com/example/sunbasebackend/model/: Customer.java  JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/example/sunbasebackend/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/sunbasebackend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/sunbasebackend/service/: CustomerService.java  JwtUserDetailsService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/sunbasebackend/: SunbasebackendApplicationTests.java
